.search{
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-bottom: 1.5rem;
    padding-top: 1.15rem;
}

.search input[type='search']{
    width: 400px;
    height: 30px;
    border: 1px solid #ccc;
    background-color: transparent;
    border-radius: 6px;
    text-indent: 10px;

    outline: none;
}

.search input[type='search']::placeholder{
    color: #ccc;
}

.search input[type='search']::-webkit-search-decoration,
.search input[type='search']::-webkit-search-cancel-button,
.search input[type='search']::-webkit-search-results-button,
.search input[type='search']::-webkit-search-results-decoration {
    display: none;
}

.search input[type="search"]:focus{
    outline: none; 
    border: 1px solid #ccc;
    background-color: #f3f3f7ea;
}

.search input[type="search"]:hover{
    background-color: #f3f3f7ea;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.pikaMessage{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    max-width: 550px;
    max-height: fit-content;

    display: flex;
    flex-direction: row;
    align-items: center;
}
.pikaMessage img{
    width: 150px;
    height: auto;

    padding-right: 25px;
}
.pikaMessage p{
    margin: 0;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
    margin-bottom: 15px;
    background-color: var(--contrast3-color);
    border: 1px solid var(--contrast3-color);
    border-radius: 4px;
    color: var(--main-background-color);
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}